<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Shine - Syst√®me de Gestion Complet</title>
    <style>
        :root {
            --primary-blue: #1e3c72;
            --secondary-blue: #2a5298;
            --gold: #D4AF37;
            --light-gold: #FFD700;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            --light-gray: #f8f9fa;
            --border-gray: #e9ecef;
            --dark-gray: #6c757d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            font-weight: bold;
            color: var(--light-gold);
        }

        .header p {
            font-size: 1.3rem;
            opacity: 0.95;
            font-style: italic;
        }

        .main-card {
            background: white;
            border-radius: 20px;
            padding: 0;
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
            margin-bottom: 20px;
            border: 3px solid var(--gold);
            overflow: hidden;
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            padding: 25px 30px;
            border-bottom: 3px solid var(--gold);
        }

        .card-content {
            padding: 30px;
        }

        .role-selector {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin: 40px 0;
            flex-wrap: wrap;
        }

        .role-card {
            background: linear-gradient(135deg, #f0f4ff 0%, white 100%);
            border: 3px solid var(--border-gray);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            min-width: 280px;
            max-width: 350px;
            flex: 1;
        }

        .role-card:hover {
            transform: translateY(-10px);
            border-color: var(--gold);
            box-shadow: 0 20px 40px rgba(212, 175, 55, 0.3);
        }

        .role-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            color: var(--primary-blue);
        }

        .role-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-blue);
            margin-bottom: 10px;
        }

        .role-description {
            color: var(--dark-gray);
            font-size: 1rem;
        }

        .login-form {
            max-width: 500px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .form-row-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary-blue);
            font-size: 1rem;
        }

        input, select, textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--border-gray);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
            background: white;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--gold);
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
        }

        .btn {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
            margin: 5px;
            display: inline-block;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(30, 60, 114, 0.4);
        }

        .btn-gold {
            background: linear-gradient(135deg, var(--gold) 0%, var(--light-gold) 100%);
            color: var(--primary-blue);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success) 0%, #20c997 100%);
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning) 0%, #fd7e14 100%);
            color: var(--primary-blue);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger) 0%, #c82333 100%);
        }

        .btn-info {
            background: linear-gradient(135deg, var(--info) 0%, #138496 100%);
        }

        .btn-large {
            padding: 20px 40px;
            font-size: 1.2rem;
        }

        .btn-small {
            padding: 8px 15px;
            font-size: 0.9rem;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            border: 2px solid var(--gold);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--light-gold);
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--border-gray);
            flex-wrap: wrap;
        }

        .tab {
            padding: 15px 25px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark-gray);
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            flex: 1;
            min-width: 150px;
        }

        .tab.active {
            color: var(--primary-blue);
            border-bottom-color: var(--gold);
            background: rgba(212, 175, 55, 0.1);
        }

        .tab:hover {
            color: var(--primary-blue);
            background: rgba(212, 175, 55, 0.05);
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease-in;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .section-card {
            background: var(--light-gray);
            padding: 25px;
            border-radius: 15px;
            border: 2px solid var(--border-gray);
            margin-bottom: 20px;
        }

        .section-title {
            color: var(--primary-blue);
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--gold);
            padding-bottom: 10px;
        }

        .data-table {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
            border: 2px solid var(--border-gray);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            min-width: 600px;
        }

        .table th, .table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-gray);
            vertical-align: middle;
        }

        .table th {
            background: #f0f4ff;
            color: var(--primary-blue);
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        .table tr:hover {
            background: var(--light-gray);
        }

        .status-chip {
            display: inline-block;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: bold;
        }

        .status-confirmed {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #cce5ff;
            color: #004085;
        }

        .admin-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 30px 0;
        }

        .hidden {
            display: none !important;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            border: 1px solid #f5c6cb;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 20px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.3s;
            min-width: 300px;
            max-width: 400px;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: linear-gradient(135deg, var(--success) 0%, #20c997 100%);
        }

        .notification.error {
            background: linear-gradient(135deg, var(--danger) 0%, #c82333 100%);
        }

        .notification.info {
            background: linear-gradient(135deg, var(--info) 0%, #138496 100%);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .quick-action-btn {
            padding: 15px;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        @media (max-width: 768px) {
            .role-selector {
                flex-direction: column;
                align-items: center;
            }

            .admin-section {
                grid-template-columns: 1fr;
            }

            .dashboard-stats {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 2.5rem;
            }

            .form-row, .form-row-3 {
                grid-template-columns: 1fr;
            }

            .tab {
                min-width: 100px;
                padding: 10px 15px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Dr. Shine</h1>
            <p>Syst√®me de Gestion Professionnel Avanc√©</p>
        </div>

        <!-- Page d'accueil -->
        <div id="role-selection" class="main-card">
            <div class="card-header">
                <h2 style="text-align: center; margin: 0;">Acc√®s au Syst√®me</h2>
            </div>
            <div class="card-content">
                <div class="role-selector">
                    <div class="role-card" onclick="showClientLogin()">
                        <div class="role-icon">üë§</div>
                        <div class="role-title">Espace Client</div>
                        <div class="role-description">G√©rez vos contrats, r√©servations et documents</div>
                    </div>
                    <div class="role-card" onclick="showAdminLogin()">
                        <div class="role-icon">üîß</div>
                        <div class="role-title">Administration</div>
                        <div class="role-description">Gestion compl√®te Dr. Shine</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Connexion Client -->
        <div id="client-login" class="main-card hidden">
            <div class="card-header">
                <h2 style="margin: 0;">üîê Connexion Client</h2>
            </div>
            <div class="card-content">
                <div class="login-form">
                    <div class="form-group">
                        <label for="client-email">Adresse email :</label>
                        <input type="email" id="client-email" placeholder="votre.email@exemple.com">
                    </div>
                    <div class="form-group">
                        <label for="client-password">Mot de passe :</label>
                        <input type="password" id="client-password" placeholder="Votre mot de passe">
                    </div>
                    <div style="text-align: center;">
                        <button class="btn btn-gold btn-large" onclick="loginClient()">Se connecter</button>
                        <button class="btn" onclick="backToHome()">Retour</button>
                    </div>
                    <div id="client-login-error" class="error-message hidden"></div>
                    <div style="margin-top: 20px; padding: 15px; background: #e8f4f8; border-radius: 8px; font-size: 0.9rem;">
                        <strong>Compte de test :</strong><br>
                        Email: marie@email.com<br>
                        Mot de passe: DR2025!
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Client -->
        <div id="client-dashboard" class="main-card hidden">
            <div class="card-header">
                <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
                    <div>
                        <h2 id="client-welcome" style="margin: 0;">Bienvenue Client</h2>
                        <p id="client-info" style="margin: 5px 0 0 0; opacity: 0.9;">Interface client</p>
                    </div>
                    <button class="btn btn-warning" onclick="logout()">D√©connexion</button>
                </div>
            </div>
            <div class="card-content">
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-number">18</div>
                        <div class="stat-label">Passages Restants</div>
                    </div>
                    <div class="stat-card" style="background: var(--success);">
                        <div class="stat-number">2000$</div>
                        <div class="stat-label">Montant Pay√©</div>
                    </div>
                    <div class="stat-card" style="background: var(--warning); color: var(--primary-blue);">
                        <div class="stat-number">1000$</div>
                        <div class="stat-label">Montant D√ª</div>
                    </div>
                    <div class="stat-card" style="background: var(--info);">
                        <div class="stat-number">3j</div>
                        <div class="stat-label">Prochain RDV</div>
                    </div>
                </div>
                
                <div class="section-card">
                    <h3 class="section-title">üìÖ R√©server un Service</h3>
                    <p>Interface de r√©servation pour les clients - en d√©veloppement</p>
                    <button class="btn btn-success" onclick="showNotification('R√©servation simul√©e cr√©√©e !', 'success')">üéØ R√©server maintenant</button>
                </div>
            </div>
        </div>

        <!-- Connexion Admin -->
        <div id="admin-login" class="main-card hidden">
            <div class="card-header">
                <h2 style="margin: 0;">üîê Connexion Administration</h2>
            </div>
            <div class="card-content">
                <div class="login-form">
                    <div class="form-group">
                        <label for="admin-email">Email administrateur :</label>
                        <input type="email" id="admin-email" placeholder="admin@docshine.net">
                    </div>
                    <div class="form-group">
                        <label for="admin-password">Mot de passe :</label>
                        <input type="password" id="admin-password" placeholder="Mot de passe administrateur">
                    </div>
                    <div style="text-align: center;">
                        <button class="btn btn-gold btn-large" onclick="loginAdmin()">Acc√©der √† l'administration</button>
                        <button class="btn" onclick="backToHome()">Retour</button>
                    </div>
                    <div id="admin-login-error" class="error-message hidden"></div>
                    <div style="margin-top: 20px; padding: 15px; background: #e8f4f8; border-radius: 8px; font-size: 0.9rem;">
                        <strong>Identifiants admin :</strong><br>
                        Email: admin@docshine.net<br>
                        Mot de passe: DrShine2025!
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Admin -->
        <div id="admin-dashboard" class="main-card hidden">
            <div class="card-header">
                <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
                    <div>
                        <h2 style="margin: 0;">üîß Administration Dr. Shine</h2>
                        <p style="margin: 5px 0 0 0; opacity: 0.9;">Gestion compl√®te et analytiques</p>
                    </div>
                    <button class="btn btn-warning" onclick="logout()">D√©connexion</button>
                </div>
            </div>
            <div class="card-content">
                <!-- Onglets Admin -->
                <div class="tabs">
                    <button class="tab active" onclick="showAdminTab('dashboard')">üìä Tableau de bord</button>
                    <button class="tab" onclick="showAdminTab('clients')">üë• Clients</button>
                    <button class="tab" onclick="showAdminTab('appointments')">üìÖ Rendez-vous</button>
                    <button class="tab" onclick="showAdminTab('finances')">üí∞ Finances</button>
                    <button class="tab" onclick="showAdminTab('settings')">‚öôÔ∏è Param√®tres</button>
                </div>

                <!-- Tableau de bord -->
                <div id="admin-dashboard-content" class="tab-content active">
                    <div class="dashboard-stats">
                        <div class="stat-card" style="background: var(--success);">
                            <div class="stat-number">15750$</div>
                            <div class="stat-label">Chiffre d'Affaires</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">24</div>
                            <div class="stat-label">Clients Actifs</div>
                        </div>
                        <div class="stat-card" style="background: var(--info);">
                            <div class="stat-number">18</div>
                            <div class="stat-label">RDV ce Mois</div>
                        </div>
                        <div class="stat-card" style="background: var(--warning); color: var(--primary-blue);">
                            <div class="stat-number">3</div>
                            <div class="stat-label">En Attente</div>
                        </div>
                    </div>

                    <div class="admin-section">
                        <div class="section-card">
                            <h3 class="section-title">‚ö° Actions Rapides</h3>
                            <div class="quick-actions">
                                <button class="quick-action-btn btn-success" onclick="showAdminTab('clients')">
                                    ‚ûï Nouveau Client
                                </button>
                                <button class="quick-action-btn btn-info" onclick="showAdminTab('appointments')">
                                    üìÖ Nouveau RDV
                                </button>
                                <button class="quick-action-btn btn-warning" onclick="exportData()">
                                    üìä Exporter Donn√©es
                                </button>
                                <button class="quick-action-btn btn-gold" onclick="backupData()">
                                    üíæ Sauvegarder
                                </button>
                            </div>
                        </div>

                        <div class="section-card">
                            <h3 class="section-title">üìÖ Agenda Aujourd'hui</h3>
                            <div style="display: flex; align-items: center; justify-content: space-between; padding: 15px; border: 1px solid var(--border-gray); border-radius: 8px; margin-bottom: 10px; background: white;">
                                <div>
                                    <strong>10:00</strong> - Marie Dubois<br>
                                    <small>üè† Entretien m√©nager</small>
                                </div>
                                <span class="status-chip status-confirmed">Confirm√©</span>
                            </div>
                            <div style="display: flex; align-items: center; justify-content: space-between; padding: 15px; border: 1px solid var(--border-gray); border-radius: 8px; background: white;">
                                <div>
                                    <strong>14:00</strong> - Jean Tremblay<br>
                                    <small>ü™ü Lavage de vitres</small>
                                </div>
                                <span class="status-chip status-confirmed">Confirm√©</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Clients -->
                <div id="admin-clients-content" class="tab-content">
                    <div class="section-card">
                        <h3 class="section-title">‚ûï Cr√©er un Nouveau Client</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="new-client-name">Nom complet :</label>
                                <input type="text" id="new-client-name" placeholder="Pr√©nom Nom">
                            </div>
                            <div class="form-group">
                                <label for="new-client-email">Email :</label>
                                <input type="email" id="new-client-email" placeholder="email@exemple.com">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="new-client-phone">T√©l√©phone :</label>
                                <input type="tel" id="new-client-phone" placeholder="819-555-0000">
                            </div>
                            <div class="form-group">
                                <label for="new-client-password">Mot de passe :</label>
                                <input type="text" id="new-client-password" value="DR2025!">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="new-client-address">Adresse compl√®te :</label>
                            <textarea id="new-client-address" rows="2" placeholder="Adresse compl√®te"></textarea>
                        </div>
                        <div class="form-row-3">
                            <div class="form-group">
                                <label for="contract-amount">Montant contrat ($) :</label>
                                <input type="number" id="contract-amount" placeholder="4000" step="100">
                            </div>
                            <div class="form-group">
                                <label for="total-visits">Passages inclus :</label>
                                <input type="number" id="total-visits" placeholder="24">
                            </div>
                            <div class="form-group">
                                <label for="initial-payment">Paiement initial ($) :</label>
                                <input type="number" id="initial-payment" placeholder="2000" step="0.01">
                            </div>
                        </div>
                        <button class="btn btn-success btn-large" onclick="createClient()" style="width: 100%;">‚úÖ Cr√©er le client</button>
                    </div>

                    <div class="data-table">
                        <h3 class="section-title">üë• Liste des Clients</h3>
                        <div style="overflow-x: auto;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Nom</th>
                                        <th>Contact</th>
                                        <th>Contrat</th>
                                        <th>Passages</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="clients-table">
                                    <tr>
                                        <td><strong>Marie Dubois</strong></td>
                                        <td>marie@email.com<br><small>819-555-0001</small></td>
                                        <td>4000$<br><small>Pay√©: 2000$</small></td>
                                        <td><strong>6/24</strong><br><small>18 restants</small></td>
                                        <td><span class="status-chip status-confirmed">Actif</span></td>
                                        <td>
                                            <button class="btn btn-info btn-small" onclick="editClient(1)">‚úèÔ∏è Modifier</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Jean Tremblay</strong></td>
                                        <td>jean@email.com<br><small>819-555-0002</small></td>
                                        <td>4000$<br><small>Pay√©: 4000$</small></td>
                                        <td><strong>12/24</strong><br><small>12 restants</small></td>
                                        <td><span class="status-chip status-completed">Pay√©</span></td>
                                        <td>
                                            <button class="btn btn-info btn-small" onclick="editClient(2)">‚úèÔ∏è Modifier</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Rendez-vous -->
                <div id="admin-appointments-content" class="tab-content">
                    <div class="section-card">
                        <h3 class="section-title">üìÖ Cr√©er un Nouveau Rendez-vous</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="admin-client-select">Client :</label>
                                <select id="admin-client-select">
                                    <option value="">Choisir un client</option>
                                    <option value="1">Marie Dubois</option>
                                    <option value="2">Jean Tremblay</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="admin-apt-service">Service :</label>
                                <select id="admin-apt-service">
                                    <option value="">S√©lectionner un service</option>
                                    <option value="menage">üè† Entretien m√©nager</option>
                                    <option value="vitres">ü™ü Lavage de vitres</option>
                                    <option value="auto-ext">üöó Lavage auto ext√©rieur</option>
                                    <option value="auto-int">üöô Lavage auto int√©rieur</option>
                                    <option value="auto-complet">‚ú® Lavage auto complet</option>
                                    <option value="bacs">üóëÔ∏è Lavage bacs √† ordures</option>
                                    <option value="goutieres">üèòÔ∏è Nettoyage goutti√®res</option>
                                    <option value="sinistre">üîß Nettoyage apr√®s sinistre</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="admin-apt-date">Date :</label>
                                <input type="date" id="admin-apt-date">
                            </div>
                            <div class="form-group">
                                <label for="admin-apt-time">Heure :</label>
                                <select id="admin-apt-time">
                                    <option value="">S√©lectionner</option>
                                    <option value="08:00">08:00</option>
                                    <option value="09:00">09:00</option>
                                    <option value="10:00">10:00</option>
                                    <option value="11:00">11:00</option>
                                    <option value="12:00">12:00</option>
                                    <option value="13:00">13:00</option>
                                    <option value="14:00">14:00</option>
                                    <option value="15:00">15:00</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="admin-apt-notes">Notes :</label>
                            <textarea id="admin-apt-notes" rows="2" placeholder="Instructions particuli√®res..."></textarea>
                        </div>
                        <button class="btn btn-success btn-large" onclick="createAppointment()" style="width: 100%;">‚úÖ Cr√©er le rendez-vous</button>
                    </div>

                    <div class="data-table">
                        <h3 class="section-title">üìÖ Tous les Rendez-vous</h3>
                        <div style="overflow-x: auto;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date & Heure</th>
                                        <th>Client</th>
                                        <th>Service</th>
                                        <th>Statut</th>
                                        <th>Co√ªt</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>22 Nov 2024<br>10:00</td>
                                        <td>Marie Dubois</td>
                                        <td>üè† Entretien m√©nager</td>
                                        <td><span class="status-chip status-confirmed">Confirm√©</span></td>
                                        <td>166.67$</td>
                                        <td>
                                            <button class="btn btn-info btn-small" onclick="editAppointment(1)">‚úèÔ∏è Modifier</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>22 Nov 2024<br>14:00</td>
                                        <td>Jean Tremblay</td>
                                        <td>ü™ü Lavage de vitres</td>
                                        <td><span class="status-chip status-confirmed">Confirm√©</span></td>
                                        <td>166.67$</td>
                                        <td>
                                            <button class="btn btn-info btn-small" onclick="editAppointment(2)">‚úèÔ∏è Modifier</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Finances -->
                <div id="admin-finances-content" class="tab-content">
                    <div class="admin-section">
                        <div class="section-card">
                            <h3 class="section-title">üí∞ Enregistrer un Paiement</h3>
                            <div class="form-group">
                                <label for="payment-client-select">Client :</label>
                                <select id="payment-client-select">
                                    <option value="">Choisir un client</option>
                                    <option value="1">Marie Dubois</option>
                                    <option value="2">Jean Tremblay</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="payment-amount">Montant ($) :</label>
                                    <input type="number" id="payment-amount" step="0.01" placeholder="0.00">
                                </div>
                                <div class="form-group">
                                    <label for="payment-method">Mode de paiement :</label>
                                    <select id="payment-method">
                                        <option value="cash">Esp√®ces</option>
                                        <option value="card">Carte</option>
                                        <option value="transfer">Virement</option>
                                        <option value="check">Ch√®que</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="payment-notes">Notes :</label>
                                <textarea id="payment-notes" rows="2" placeholder="Notes sur le paiement..."></textarea>
                            </div>
                            <button class="btn btn-success btn-large" onclick="recordPayment()" style="width: 100%;">üí∞ Enregistrer le paiement</button>
                        </div>

                        <div class="section-card">
                            <h3 class="section-title">üí∞ R√©sum√© Financier</h3>
                            <div class="dashboard-stats">
                                <div class="stat-card" style="background: var(--success);">
                                    <div class="stat-number">15750$</div>
                                    <div class="stat-label">Revenus Totaux</div>
                                </div>
                                <div class="stat-card" style="background: var(--warning); color: var(--primary-blue);">
                                    <div class="stat-number">3250$</div>
                                    <div class="stat-label">En Attente</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="data-table">
                        <h3 class="section-title">üí≥ Historique des Paiements</h3>
                        <div style="overflow-x: auto;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Client</th>
                                        <th>Montant</th>
                                        <th>Mode</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>15 Nov 2024</td>
                                        <td>Marie Dubois</td>
                                        <td>2000.00$</td>
                                        <td>Virement</td>
                                        <td>Paiement initial</td>
                                    </tr>
                                    <tr>
                                        <td>10 Nov 2024</td>
                                        <td>Jean Tremblay</td>
                                        <td>4000.00$</td>
                                        <td>Ch√®que</td>
                                        <td>Paiement complet</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Param√®tres -->
                <div id="admin-settings-content" class="tab-content">
                    <div class="admin-section">
                        <div class="section-card">
                            <h3 class="section-title">‚öôÔ∏è Param√®tres de l'Entreprise</h3>
                            <div class="form-group">
                                <label for="company-name">Nom de l'entreprise :</label>
                                <input type="text" id="company-name" value="Dr. Shine">
                            </div>
                            <div class="form-group">
                                <label for="company-email">Email de contact :</label>
                                <input type="email" id="company-email" value="contact@drshine.com">
                            </div>
                            <div class="form-group">
                                <label for="company-phone">T√©l√©phone :</label>
                                <input type="tel" id="company-phone" value="819-555-0000">
                            </div>
                            <div class="form-group">
                                <label for="company-address">Adresse :</label>
                                <textarea id="company-address" rows="2" placeholder="Adresse compl√®te de l'entreprise"></textarea>
                            </div>
                            <button class="btn btn-success btn-large" onclick="saveSettings()" style="width: 100%;">üíæ Sauvegarder les param√®tres</button>
                        </div>

                        <div class="section-card">
                            <h3 class="section-title">üîß Outils de Maintenance</h3>
                            <button class="btn btn-warning" onclick="backupData()" style="width: 100%; margin-bottom: 15px;">üíæ Cr√©er une sauvegarde</button>
                            <button class="btn btn-info" onclick="exportData()" style="width: 100%; margin-bottom: 15px;">üìä Exporter toutes les donn√©es</button>
                            <hr style="margin: 20px 0;">
                            <div style="background: #f8d7da; border: 2px solid #dc3545; padding: 20px; border-radius: 10px; text-align: center; margin-bottom: 15px;">
                                <h4 style="color: #dc3545; margin-bottom: 10px;">‚ö†Ô∏è ZONE DANGEREUSE ‚ö†Ô∏è</h4>
                                <p style="margin-bottom: 0;">Cette action supprimera TOUTES les donn√©es de fa√ßon IRR√âVERSIBLE !</p>
                            </div>
                            <button class="btn btn-danger" onclick="confirmResetDatabase()" style="width: 100%;">üóëÔ∏è R√âINITIALISER LA BASE DE DONN√âES</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Variables globales
        let currentUser = null;
        let clients = [
            {
                id: 1,
                name: "Marie Dubois",
                email: "marie@email.com",
                password: "DR2025!",
                phone: "819-555-0001",
                contractAmount: 4000,
                totalVisits: 24,
                usedVisits: 6,
                amountPaid: 2000
            }
        ];

        // Fonctions de navigation principales
        function showClientLogin() {
            console.log("Affichage connexion client");
            hideAll();
            document.getElementById('client-login').classList.remove('hidden');
            showNotification('Interface client activ√©e', 'info');
        }

        function showAdminLogin() {
            console.log("Affichage connexion admin");
            hideAll();
            document.getElementById('admin-login').classList.remove('hidden');
            showNotification('Interface admin activ√©e', 'info');
        }

        function backToHome() {
            hideAll();
            document.getElementById('role-selection').classList.remove('hidden');
            showNotification('Retour √† l\'accueil', 'info');
        }

        function hideAll() {
            const elements = [
                'role-selection',
                'client-login',
                'admin-login', 
                'client-dashboard',
                'admin-dashboard'
            ];
            
            elements.forEach(elementId => {
                const element = document.getElementById(elementId);
                if (element) {
                    element.classList.add('hidden');
                }
            });
        }

        function logout() {
            currentUser = null;
            // Vider les champs de formulaire
            document.getElementById('client-email').value = '';
            document.getElementById('client-password').value = '';
            document.getElementById('admin-email').value = '';
            document.getElementById('admin-password').value = '';
            backToHome();
            showNotification('D√©connexion r√©ussie', 'info');
        }

        // Fonctions de connexion
        function loginClient() {
            const email = document.getElementById('client-email').value;
            const password = document.getElementById('client-password').value;

            console.log("Tentative de connexion client:", email);

            const client = clients.find(c => c.email === email && c.password === password);

            if (client) {
                currentUser = client;
                hideAll();
                document.getElementById('client-dashboard').classList.remove('hidden');
                document.getElementById('client-welcome').textContent = 'Bienvenue, ' + client.name;
                document.getElementById('client-info').textContent = `Contrat: ${client.contractAmount}$ (${client.totalVisits} passages)`;
                showNotification('Connexion client r√©ussie !', 'success');
            } else {
                showError('client-login-error', 'Identifiants incorrects. Utilisez: marie@email.com / DR2025!');
            }
        }

        function loginAdmin() {
            const email = document.getElementById('admin-email').value;
            const password = document.getElementById('admin-password').value;

            console.log("Tentative de connexion admin:", email);

            if (email === 'admin@docshine.net' && password === 'DrShine2025!') {
                hideAll();
                document.getElementById('admin-dashboard').classList.remove('hidden');
                
                // S'assurer que le bon onglet est actif
                showAdminTab('dashboard');
                
                showNotification('Acc√®s administrateur autoris√© !', 'success');
            } else {
                showError('admin-login-error', 'Identifiants incorrects. Utilisez: admin@docshine.net / DrShine2025!');
            }
        }

        // Gestion des onglets admin
        function showAdminTab(tabName) {
            console.log("Changement d'onglet admin:", tabName);
            
            // D√©sactiver tous les onglets et contenus
            const tabs = document.querySelectorAll('#admin-dashboard .tab');
            const contents = document.querySelectorAll('#admin-dashboard .tab-content');
            
            tabs.forEach(tab => tab.classList.remove('active'));
            contents.forEach(content => content.classList.remove('active'));
            
            // Activer l'onglet et le contenu correspondant
            const targetContent = document.getElementById('admin-' + tabName + '-content');
            
            if (targetContent) {
                targetContent.classList.add('active');
                
                // Trouver et activer l'onglet correspondant
                tabs.forEach(tab => {
                    if (tab.onclick && tab.onclick.toString().includes(tabName)) {
                        tab.classList.add('active');
                    }
                });
                
                showNotification(`Onglet ${tabName} activ√©`, 'info');
            } else {
                console.error("Contenu non trouv√© pour:", 'admin-' + tabName + '-content');
            }
        }

        // Fonctions de gestion
        function createClient() {
            const name = document.getElementById('new-client-name').value;
            const email = document.getElementById('new-client-email').value;
            const phone = document.getElementById('new-client-phone').value;
            const contractAmount = parseFloat(document.getElementById('contract-amount').value);
            const totalVisits = parseInt(document.getElementById('total-visits').value);
            const initialPayment = parseFloat(document.getElementById('initial-payment').value) || 0;

            if (!name || !email || !phone || !contractAmount || !totalVisits) {
                showNotification('Veuillez remplir tous les champs obligatoires', 'error');
                return;
            }

            if (clients.find(c => c.email === email)) {
                showNotification('Un client avec cet email existe d√©j√†', 'error');
                return;
            }

            const newClient = {
                id: clients.length + 1,
                name: name,
                email: email,
                password: document.getElementById('new-client-password').value,
                phone: phone,
                contractAmount: contractAmount,
                totalVisits: totalVisits,
                usedVisits: 0,
                amountPaid: initialPayment
            };

            clients.push(newClient);
            
            // Vider le formulaire
            document.getElementById('new-client-name').value = '';
            document.getElementById('new-client-email').value = '';
            document.getElementById('new-client-phone').value = '';
            document.getElementById('contract-amount').value = '';
            document.getElementById('total-visits').value = '';
            document.getElementById('initial-payment').value = '';

            updateClientsTable();
            showNotification('Client cr√©√© avec succ√®s !', 'success');
        }

        function createAppointment() {
            const clientId = document.getElementById('admin-client-select').value;
            const service = document.getElementById('admin-apt-service').value;
            const date = document.getElementById('admin-apt-date').value;
            const time = document.getElementById('admin-apt-time').value;

            if (!clientId || !service || !date || !time) {
                showNotification('Veuillez remplir tous les champs obligatoires', 'error');
                return;
            }

            // Vider le formulaire
            document.getElementById('admin-client-select').value = '';
            document.getElementById('admin-apt-service').value = '';
            document.getElementById('admin-apt-date').value = '';
            document.getElementById('admin-apt-time').value = '';
            document.getElementById('admin-apt-notes').value = '';

            showNotification('Rendez-vous cr√©√© avec succ√®s !', 'success');
        }

        function recordPayment() {
            const clientId = document.getElementById('payment-client-select').value;
            const amount = parseFloat(document.getElementById('payment-amount').value);

            if (!clientId || !amount || amount <= 0) {
                showNotification('Veuillez s√©lectionner un client et saisir un montant valide', 'error');
                return;
            }

            const client = clients.find(c => c.id == clientId);
            if (client) {
                client.amountPaid += amount;
            }

            // Vider le formulaire
            document.getElementById('payment-client-select').value = '';
            document.getElementById('payment-amount').value = '';
            document.getElementById('payment-notes').value = '';

            showNotification('Paiement enregistr√© avec succ√®s !', 'success');
        }

        function updateClientsTable() {
            const tbody = document.getElementById('clients-table');
            if (!tbody) return;

            let html = '';
            clients.forEach(client => {
                const remaining = client.totalVisits - client.usedVisits;
                const balance = (client.usedVisits * (client.contractAmount / client.totalVisits)) - client.amountPaid;
                
                html += `
                    <tr>
                        <td><strong>${client.name}</strong></td>
                        <td>${client.email}<br><small>${client.phone}</small></td>
                        <td>${client.contractAmount}$<br><small>Pay√©: ${client.amountPaid}$</small></td>
                        <td><strong>${client.usedVisits}/${client.totalVisits}</strong><br><small>${remaining} restants</small></td>
                        <td><span class="status-chip status-confirmed">${balance <= 0 ? 'Pay√©' : 'D√ª'}</span></td>
                        <td>
                            <button class="btn btn-info btn-small" onclick="editClient(${client.id})">‚úèÔ∏è Modifier</button>
                        </td>
                    </tr>
                `;
            });
            tbody.innerHTML = html;
        }

        // Fonctions utilitaires
        function editClient(id) {
            showNotification('Fonction de modification en d√©veloppement', 'info');
        }

        function editAppointment(id) {
            showNotification('Fonction de modification en d√©veloppement', 'info');
        }

        function exportData() {
            showNotification('Export des donn√©es en cours...', 'info');
            setTimeout(() => {
                showNotification('Donn√©es export√©es avec succ√®s !', 'success');
            }, 2000);
        }

        function backupData() {
            showNotification('Cr√©ation de la sauvegarde...', 'info');
            setTimeout(() => {
                showNotification('Sauvegarde cr√©√©e avec succ√®s !', 'success');
            }, 1500);
        }

        function saveSettings() {
            showNotification('Param√®tres sauvegard√©s avec succ√®s !', 'success');
        }

        function confirmResetDatabase() {
            if (confirm('‚ö†Ô∏è ATTENTION ‚ö†Ô∏è\n\nCette action supprimera TOUTES les donn√©es de fa√ßon IRR√âVERSIBLE !\n\n√ätes-vous absolument s√ªr de vouloir continuer ?')) {
                if (confirm('Derni√®re confirmation : Tapez "SUPPRIMER" dans la prochaine fen√™tre pour confirmer')) {
                    const confirmation = prompt('Tapez "SUPPRIMER" pour confirmer la suppression compl√®te :');
                    if (confirmation === 'SUPPRIMER') {
                        showNotification('Base de donn√©es r√©initialis√©e !', 'info');
                    } else {
                        showNotification('Suppression annul√©e', 'info');
                    }
                }
            }
        }

        function showNotification(message, type = 'info') {
            // Supprimer les notifications existantes
            const existingNotifications = document.querySelectorAll('.notification');
            existingNotifications.forEach(notif => notif.remove());

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);

            // Afficher la notification
            setTimeout(() => notification.classList.add('show'), 100);
            
            // Masquer et supprimer apr√®s 3 secondes
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            if (errorElement) {
                errorElement.textContent = message;
                errorElement.classList.remove('hidden');
                setTimeout(() => errorElement.classList.add('hidden'), 5000);
            }
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            console.log("Syst√®me Dr. Shine charg√© avec succ√®s !");
            showNotification('üéâ Syst√®me Dr. Shine pr√™t !', 'success');
        });
    </script>
</body>
</html>
